<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>


    <script>
        let menu = prompt(`input nilai : `);
        if (menu < 50 && menu >= 0)
            alert("nilai kamu E");
        else if (menu >= 50 && menu <= 60)
            alert("nilai kamu D");
        else if (menu > 60 && menu < 70)
            alert("nilai kamu C");
        else if (menu >= 70 && menu < 80)
            alert("nilai kamu B");
        else if (menu >= 80 && menu <= 100)
            alert("nilai kamu A");
        else
            alert("Masukan nilai antara 0-100");
    </script>
</body>

</html>