<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="judul">My Portfolio</h1>
    <hr>
    <div class="container">
        <div class="main">
            <h3>Biografi</h3>
            <p>Halo teman-teman perkenalkan nama saya Bintang Muhamad Akbar, pernah bekerja di PT Mitra Integrasi Informatika sebagai Technical Consultant, jobdesk yang saya lakukan saat itu adalah melakukan maintenance aplikasi OrangE HR, bahasa pemrograman yang saya kuasai adalah Java. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex, eligendi esse culpa eaque tenetur minus obcaecati modi! Commodi, harum.</p>
        </div>
        <div class="sidebar">
            <h3>Skills</h3>
            <ol>
                <li>Java</a></li>
                <li>HTML</a></li>
                <li>CSS</a></li>
                <li>Javascript</a></li>
            </ol>
        </div>
        <div class="main">
            <div>
                <table border="1">
                    <th>No</th>
                    <th>Name</th>
                    <th>Address</th>
                    <tr>
                        <td>1</td>
                        <td>Zahra Ulfah</td>
                        <td>Bandung</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hermawansyah</td>
                        <td>Jakarta</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fepriyadi H</td>
                        <td>Medan</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Contact Us</h3>
                <form action="#">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email.." class="form">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="pesan">Message</label>
                        <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Isi pesan disini" class="form"></textarea>
                    </div>
                    <button type="submit" class="button-blue">Kirim</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
