<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Bintang M Akbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#bio">Biografi</a>
                    <a class="nav-link" href="#contact">Kontak</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="p-5 mb-4 bg-light rounded-3 jumbotron">
        <div class="container-fluid py-5 text-center">
            <p class="fs-5 fst-italic mt-5">Software Engineering</p>
            <h1 class="display-4">Bintang Muhamad Akbar</h1>
            <button class="btn btn-primary border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">LinkedIn
                Profile</button>
        </div>
    </div>

    <div class="container text-center" id="bio">
        <h3 class="fs-bold fs-2">My Bio</h3>
        <p class="fs-6 fst-italic fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at
            distinctio tempora suscipit voluptatum sequi reprehenderit, nesciunt quam eveniet, vitae natus enim illum
            harum, molestiae laboriosam modi praesentium eaque minus!</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="fs-3">Program 1</h3>
                <p class="fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed tempore sint dolores
                    rem, architecto dignissimos quas, non modi assumenda quia quisquam velit quod facilis recusandae
                    quae doloremque explicabo dolore culpa?</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="fs-3">Program 2</h3>
                <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident corporis
                    commodi? Sit enim earum beatae, provident necessitatibus molestias cupiditate ea, pariatur libero
                    hic molestiae veritatis quam veniam dignissimos placeat!</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="fs-3">Program 3</h3>
                <p class="fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum magni rem nisi
                    voluptate. Eius nihil deserunt rerum ducimus provident iusto natus voluptate quas dolorum, amet,
                    accusantium ad sit ut? Odio!</p>
            </div>
        </div>
    </div>

    <div class="container mt-5" id="contact">
        <h3 class="fs-bold fs-2 text-center mb-3">Contact Me</h3>
        <div class="card mx-auto" style="width: 500px;">
            <div class="card-body">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="d-grid gap-2">
                    <button
                        class="btn btn-primary border border-dark btn-sm shadow-sm text-white px-3 py-2">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark mb-0 mt-5">
        <footer>
            <p class="text-white text-center footer">&copy; 2021 Bintangak, Inc. All rights reserved</p>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>