<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }
      .biru-muda {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <a href="http://instagram.com/sandhikagalih"
          >Instagram Sandhika Galih</a
        >
        <p class="p2">paragraf 2</p>
        <p class="p3">paragraf 3</p>
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
    </div>

    <script>
      //   const judul = document.getElementById("judul");

      //   judul.innerHTML = `Bintang Muhamad Akbar`;

      //   const sectionA = document.querySelector("section#a");
      //   sectionA.innerHTML = `<h1>Tergantikan</h1>`;

      //   const judul = document.querySelector("#judul");
      //   judul.style.color = "lightblue";
      //   judul.style.backgroundColor = "salmon";

      //   const judul = document.getElementsByTagName("h1")[0];
      const a = document.querySelector("section#a a");
      console.log(a.getAttribute("href"));
      a.setAttribute("href", "https://www.facebook.com");
      console.log(a.getAttribute("href"));

      const p2 = document.querySelector(".p2");
      p2.classList.add("label");
    </script>
  </body>
</html>
