<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head-content">
                <h2>SOFTWARE ENGINEERING</h2>
                <h1>Bintang Muhamad Akbar, S. Kom</h1>
                <form action="https://www.linkedin.com/in/bintang-muhamad-akbar-931630122/">
                    <button type="submit" formtarget="_blank" class="blue-btn">LinkedIn</button>
                </form>
            </div>
        </div>
        <div class="main">
            <div class="bio">
                <h3>Biografi</h3>
                <p>Halo teman-teman perkenalkan nama saya Bintang Muhamad Akbar, pernah bekerja di PT Mitra Integrasi Informatika sebagai Technical Consultant, jobdesk yang saya lakukan saat itu adalah melakukan maintenance aplikasi OrangE HR, bahasa pemrograman yang saya kuasai adalah Java. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex, eligendi esse culpa eaque tenetur minus obcaecati modi! Commodi, harum.</p>
            </div>
            <div class="project">
                <div class="project-group">
                    <h2>Project 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto at quidem nihil. Quidem quo, repellat placeat voluptatibus est odit!</p>
                </div>
                
                <div class="project-group">
                    <h2>Project 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto at quidem nihil. Quidem quo, repellat placeat voluptatibus est odit!</p>
                </div>
                
                <div class="project-group">
                    <h2>Project 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto at quidem nihil. Quidem quo, repellat placeat voluptatibus est odit!</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <form action="#">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form" placeholder="Email here.." id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" name="name" id="name" class="form" placeholder="Name here..">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="form"></textarea>
                </div>
                <button type="submit" class="blue-btn">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
