<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function</title>
  </head>

  <body>
    <script>
      let info = alert(
        "Selamat datang di game tebak angka \nkamu diminta untuk menebak angka 1-3\n dan kamu akan bermain dalam 5 ronde \nplayer yang berhasil mengumpulkan tebakan terbanyak yang akan menang \nSELAMAT BERMAIN!!!"
      );
      let i = 0;
      let score1 = 0;
      let score2 = 0;
      while (i < 5) {
        let answer = Math.floor(Math.random() * 3) + 1;
        let player1 = prompt("Player 1: masukan angka (1-3)");
        if (player1 > 0 && player1 <= 3) {
          let player2 = prompt("Player 2: masukan angka (1-3)");
          if (player2 > 0 && player2 <= 3) {
            if (player1 == player2) {
              alert("Angka tidak boleh sama");
              if (confirm("Ulangi?")) i--;
              else break;
            } else {
              if (player1 == answer) {
                score1 = score1 + 1;
                alert("Player 1 Win");
              } else if (player2 == answer) {
                score2 = score2 + 1;
                alert("Player 2 Win");
              } else {
                alert("Tidak ada yang menang: SERI");
              }
              alert(
                "Nilai yang dicari : " +
                  answer +
                  "\n-----------------\n-Player1 : " +
                  score1 +
                  "\n-Player2 : " +
                  score2
              );
              if (i == 4) {
                if (confirm("Main lagi?")) {
                  i = -1;
                  score1 = 0;
                  score2 = 0;
                } else break;
              } else if (!confirm("Ronde " + (i + 2) + "? ")) break;
            }
          } else {
            alert("Masukkan angka 1-3");
            if (confirm("Ulangi?")) i--;
            else break;
          }
        } else {
          alert("Masukkan angka 1-3");
          if (confirm("Ulangi?")) i--;
          else break;
        }
        i++;
      }
    </script>
  </body>
</html>
